DB_URI_LOCAL=mongodb+srv://pmtdevelopmentprocess:PKD1qnyqiTYE3eRR@data.jldr5vt.mongodb.net/ServeDetails?retryWrites=true&w=majority
DB_URI=mongodb+srv://Serve-details:Ct4VUc4uV7llEVZx@data.0bxtvkx.mongodb.net/ServeDetails?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/data
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldg4D4pAAAAAO45Kn7-1DDvUTqc6R3ufjWrC7QM
RECAPTCHA_SECRET_KEY=6Ldg4D4pAAAAAHUK5qxPrAWc8ENvigidqAIUpk8-


